# betting-test-assignment

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ua/ievhensalmin/betting/: BettingApplication.java
src/main/java/ua/ievhensalmin/betting/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/ua/ievhensalmin/betting/controller/: EventController.java
src/main/java/ua/ievhensalmin/betting/dto/: EventOutcome.java
src/main/java/ua/ievhensalmin/betting/errors/: ErrorHandler.java
src/main/java/ua/ievhensalmin/betting/jpa/entity/: Bet.java  Event.java
src/main/java/ua/ievhensalmin/betting/jpa/repository/: BetRepository.java  EventRepository.java
src/main/java/ua/ievhensalmin/betting/messaging/consumer/: EventConsumer.java  SettlementConsumer.java
src/main/java/ua/ievhensalmin/betting/messaging/producer/: EventProducer.java  SettlementProducer.java
src/main/java/ua/ievhensalmin/betting/service/: BetService.java  EventService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ua/ievhensalmin/betting/: BettingApplicationTests.java
